[Eagle]
Version="07 04 00"
Platform="Mac OS X"
Serial="7309F4EA9B-LSR-WLM-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="radiationbean.lbr"
UsedLibrary="pololu.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun/SparkFun-AnalogIC.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun/SparkFun-Boards.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun/SparkFun-Displays.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun/SparkFun-LED.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun/SparkFun-Retired.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun/SparkFun-RF.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun/User-Submitted.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/Adafruit-Eagle-Library/adafruit.lbr"

[Win_1]
Type="Control Panel"
Loc="0 -22 599 377"
State=2
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
