#######################################
# Syntax Coloring Map For RadiationBean
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RadBeanClass	 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
