name=RadBean
version=0.1
author=Stuart Feichtinger <stuart.feichtinger@gmail.com>
maintainer=Stuart Feichtinger <stuart.feichtinger@gmail.com>
sentence=A library for operating RadBean Fitbit-style radiation tracker.
paragraph=Interfaces LightBlue Bean with Teviso RD2007 radiation sensor and 256K FRAM memory.
category=Sensors
url=http://stuthedew.github.io/Radiation_Bean
architectures=avr
